<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A aventura do diamante rosa</title>
</head>
<body>
    </div>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="cenario-passo0.png" alt="hjjggj">
             <p>Já era noite, passava das 20:00, você é um agente secreto que ficou encarregado de cumprir uma missão difícil, capturar o diamante rosa, uma joia que foi roubada da sua empresa, e você precisa pegá-la devolta, apesar do perigo, a conclusão deste objetivo pode mudar sua vida para sempre. Você está escondido num jardim aos fundos do Banco. Os seguranças rodeiam o local de forma atenta, é necessário encontrar uma maneira de os distrair sem ser pego. O que fazer?
                <button class="btn-proximo" data-proximo="1">Andar pelas sombras em silêncio</button>
                <button class="btn-proximo" data-proximo="2">Correr o mais rápido possível para não ser pego.</button>
             </p>
          </div>
          <div class="passo" id="passo-1">
            <img src="cenario-duto.jpeg">
            <p>Após andar sem fazer qualquer barulho, você se esconde atrás de uma parede. Ao olhar pra cima, pode ser visto um tubo de ventilação consideravelmente grande, parecia ser do mesmo tamanho que você, passaria com tranquilidade! Num impulso você entra no duto e começa a se rastejar pelo caminho, até que, após um tempo, você se depara com dois caminhos a seguir.</p>
            <button class="btn-proximo" data-proximo="3">Esquerda</button>
            <button class="btn-proximo" data-proximo="4">Direita</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Oh Não! Você foi pego! Recarregue a página e comece novamente!
                <div class="tenor-gif-embed" data-postid="22851318" data-share-method="host" data-aspect-ratio="1.05611" data-width="100%"><a href="https://tenor.com/view/crycat-crying-cat-crying-cat-thumbs-up-thumbs-up-ok-gif-22851318">Crycat Crying Cat GIF</a>from <a href="https://tenor.com/search/crycat-gifs">Crycat GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            </p>
        </div>
        <div class="passo" id="passo-4">
            <img src="parede.jpg.jpg">
            <p>Você deu de cara com a parede! Volte!</p>
            <button class="btn-proximo" data-proximo="1">Meia-volta</button>
        </div>
        <div class="passo" id="passo-3">
            <img src="diamante.jpg">
            <p>Após um caminho árduo, você finalmente chegou na grande sala do diamante. Ao descer do duto, você consegue enxergar a jóia na sua frente. Mas... parece fácil demais. Com suas habilidades de espião, você consegue identificar um sistema de segurança com lasers. Como você passa?</p>
            <button class="btn-proximo" data-proximo="5">Passo rapidamente fazendo manobras.</button>
            <button class="btn-proximo" data-proximo="6">Passo com cuidado para não encostar nos lasers</button>
        </div>
        <div class="passo" id="passo-5">
            <p>Oh Não! Você foi pego, o alarme disparou!</p>
            <div class="tenor-gif-embed" data-postid="15062598587219580285" data-share-method="host" data-aspect-ratio="1.00917" data-width="100%"><a href="https://tenor.com/view/banana-cat-banana-cat-crying-gif-15062598587219580285">Banana Cat Banana Cat Crying GIF</a>from <a href="https://tenor.com/search/banana+cat-gifs">Banana Cat GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <button class="btn-proximo" data-proximo="0">Recomeçar</button>
        </div>
        <div class="passo" id="passo-6">
            <p>Você passa o sistema de segurança, e então, com muito cuidado e atenção, você substitui o diamante rosa por uma pedra idêntica porém falsa.
                    <p>O alarme disparou!É agora ou nunca,você precisa fugir. Ao ser cercado pelos capangas do local, você levanta a mão como se estivesse se rendendo... O que você faz?</p>
                    <button class="btn-proximo" data-proximo="7">Apertar o botão misterioso de seu pulso</button>
                    <button class="btn-proximo" data-proximo="8">Apertar o botão misterioso do seu cinto.</button>
                </div>
                <div class="passo" id="passo-7">
                    <img src="helicóptero.jpg">
                    <p>Ao apertar, o Banco treme como se estivesse acontecendo um terremoto, o teto é destruido por um peso amarrado em uma corda. Os guardas se distraem tentando se proteger dos destroços, dando assim, uma oportunidade para agarrar aquela corda e ser puxado para cima por um helicóptero de fuga que estava a sua espera.</p>
                    <button class="btn-proximo" data-proximo="9">Próximo</button>
                </div>
                <div class="passo" id="passo-8">
                    <img src="images.jpg">
                    <p>O botão misterioso faz sair de seus sapatos um jato de fogo, como uma espécie de foguete. Entretanto, o Banco tinha um sistema de alarme de incêndio e imediatamente água caiu do teto sobre você apagando seus sapatos.</p>
                    <button class="btn-proximo" data-proximo="0">Recomeçar</button>
                </div>
                <div class="passo" id="passo-9">
                    <div class="tenor-gif-embed" data-postid="2199411213871050283" data-share-method="host" data-aspect-ratio="1.01382" data-width="100%"><a href="https://tenor.com/view/capple-gif-2199411213871050283">Capple Sticker</a>from <a href="https://tenor.com/search/capple-stickers">Capple Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                 <p>Parabéns, você concluiu sua aventura com sucesso!</p>
                </div>
        </div>
    <div>

        </div>
    </div>
    </main>
        
        
        
    <script src="script.js"></script>
</body>
</html>